@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600&family=Roboto:wght@100;300;400;500&display=swap');

/* General styling */

:root{
    --blue:rgb(5,57,107);
    --dark-blue:rgb(0 33 64);
    --green-income:rgb(92,219,148);
    --green-button:rgb(8,198,151);
    --border: 9px;
    --shadow: 
    rgba(0, 0, 0, 0.07) 0px 1px 2px,
    rgba(0, 0, 0, 0.07) 0px 2px 4px,
    rgba(0, 0, 0, 0.07) 0px 4px 8px,
    rgba(0, 0, 0, 0.07) 0px 8px 16px,
    rgba(0, 0, 0, 0.07) 0px 16px 32px,
    rgba(0, 0, 0, 0.07) 0px 32px 64px;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
}

body{
    background: rgb(251,254,250);
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    display: grid;
    grid-template-rows: 30px 1fr 35px;
}

.expense-income-btn{
    position: relative;
    border: none;
    background: none;
    font-weight: 500;
    padding: 5px;
    cursor: pointer;
}

.expense-income-btn::after{
    content: "";
    width: 100%;
    height: 2px;
    position: absolute;
    bottom: 0;
    left: 0;
    background: black;
    transform: scaleX(0);
    transition: .5s;
}

.expense-income-btn:hover::after{
    transform: scaleX(1);
}

/* Navbar */

nav{
    grid-row: 1;
    width: 100%;
    padding: 3px 10px;
    background: var(--blue);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav a {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    color: rgb(251,254,250);
    font-size: 16px;
    text-decoration: none;
}

nav ul li{
    display: inline-block;
    list-style: none;
}

nav ul li button{
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    margin-left: 5px;
    background: none;
    border: none;
    color: rgb(214, 214, 214);
    font-size: 14px;
    position: relative;
    transition: .5s;
}

nav ul li button::before,
nav ul li button::after{
    content: "";
    position: absolute;
    height: 1px;
    width: 0;
    background-color: rgb(251,254,250);
    transition: .5s;
}

nav ul li button::before{
    left:0;
    bottom: -1px;
}

nav ul li button::after{
    right:0;
    top: 0px;
}

nav ul li button:hover{
    color: rgb(251,254,250);
}

nav ul li button:hover::before,
nav ul li button:hover::after{
    width: 100%;
}

/* Sections */

section{
    grid-row: 2;
    flex: 1;
    display: flex;
}

/* Balance */

#balance{
    flex-flow: column;
    min-height: 0;
}

#balance .pie-chart{
    width: 100%;
    height: 270px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#balance .pie-chart .pie-chart-container{
    width: 97%;
    height: 100%;
    padding-bottom: 20px;
    background: white;
    box-shadow: var(--shadow);
    border-radius: 0 0 var(--border) var(--border);
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

#balance .pie-chart .pie-chart-container .pie-chart-result{
    width: 150px;
    height: 150px;
    position: absolute;
    z-index: 2;
    border-radius: 50%;
    background: white;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
}

#balance .pie-chart .pie-chart-container .pie-chart-result p{
    position: relative;
    left: 5px;
}

#balance .pie-chart .pie-chart-container .pie-chart-result p:before{
    content:"$";
    position: absolute;
    top: 0;
    left: -13px;
}
#balance .pie-chart .pie-chart-container .pie-chart-result :nth-child(2):before{
    content:"- $";
    left: -23px;
}

#balance .pie-chart .pie-chart-container .pie-chart-result hr{
    border: none;
    width: 77%;
    background: black;
    height: 1px;

}

#balance .pie-chart .pie-chart-container svg{
    height: 200px;
    width: 200px;
}

#balance .pie-chart .pie-chart-container .toggle-buttons{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0px 20px 2px 20px;
}

#balance .pie-chart .pie-chart-container .toggle-buttons button{
    text-transform: uppercase;
}

#balance .pie-chart-info{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    overflow-y: scroll;
}

#balance .pie-chart-info .percentage-element{
    border-radius: var(--border);
    margin: 3px 0;
    padding: 15px 10px;
    background: white;
    width: 90%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    box-shadow: 
    rgb(0 0 0 / 10%) 0px 20px 25px -5px, rgb(0 0 0 / 4%) 0px 10px 10px -5px
}

#balance .pie-chart-info .percentage-element i{
    font-size: 30px;
    margin-right: 10px;
}

#balance .pie-chart-info .percentage-element p{
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    text-transform: uppercase;
}

#balance .pie-chart-info .percentage-element .amount{
    margin-left: auto;
    margin-right: 10px;
}

/* Calendar */

#calendar{
    min-height: 0;
}

#calendar .container{
    flex: 1;
    overflow-y: scroll;
    padding: 0 10px;
}

#calendar .container ul{
    list-style: none;
}

#calendar .container ul .date .date-info{
   width: 100%;
   display: flex;
   justify-content: space-between;
}

#calendar .container ul .date .date-info p{
    color: rgb(45, 45, 45);
}

#calendar .container ul .date ul{
    width: 100%;
    padding-left: 15px;
}

#calendar .container ul .date ul li .date-movement{
    width: 100%;
    margin: 3px 0;
    border-radius: var(--border);
    display: grid;
    grid-template-columns: 25px 5fr 2fr 23px;
    grid-template-rows: 20px 15px;
    align-items: center;
    justify-items: left;
}

#calendar .container ul .date ul li .date-movement p{
    color: rgb(45, 45, 45);
    font-size: 12px;
}

#calendar .container ul .date ul li .date-movement .movement-circle{
    grid-column: 1;
    grid-row: 1/3;
    width: 8px;
    height: 8px;
    background: rgb(97 210 114);
    border-radius: 50%;
    box-shadow: 0 0px 6px 1px rgb(118 230 135), inset 0 0 8px 1px rgb(118 230 135);
}

#calendar .container ul .date ul li .date-movement .movement-category{
    grid-column: 2;
    grid-row: 1;
}

#calendar .container ul .date ul li .date-movement .movement-note{
    grid-column: 2;
    grid-row: 2;
    font-size: 10px;
    color: rgb(90, 90, 90);
}

#calendar .container ul .date ul li .date-movement .movement-amount{
    grid-column: 3;
    grid-row: 1/3;
    justify-self: right;
}

#calendar .container ul .date ul li .date-movement .movement-cross{
    grid-column: 4;
    grid-row: 1/3;
    justify-self: right;
    cursor: pointer;
}

/* Add */

#add{
    flex-flow: column;
    min-height: 0;
}

#add .input-container{
    width: 97%;
    height: 155px;
    position: relative;
    margin: 0 auto 0 auto;
    background: white;
    padding: 10px 5px 0px;
    border-radius:0 0 var(--border) var(--border);
    display: flex;
    flex-flow: row;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
    box-shadow: var(--shadow);
}

#add .input-container .input-box{
    height: 30px;
    position: relative;
}

#add .input-container .input-box input{
    height: 100%;
    width: 100%;
    border-radius: var(--border);
    border: 1.5px solid var(--dark-blue);
    text-align: left;
    padding: 1px;
}

#add .input-container .input-box label{
    padding: 0px;
    position: absolute;
    top: 5px;
    left: 2px;
    z-index: 2;
    font-size: 12px;
    font-weight: 600;
    background: white;
    border: 1.5px solid white;
    color: var(--dark-blue);
    border-radius: 5px;
    transition: all .5s;
}

#add .input-container .input-box-amount input:focus ~ label,
#add .input-container .input-box-note input:focus ~ label,
#add .input-container .input-box-date input:focus ~ label,
#add .input-container .input-box input:valid ~ label{
    padding: 1px 3px;
    margin: auto;
    font-size: 8px;
    font-weight: 600;
    color: var(--dark-blue);
    border-color: var(--dark-blue);
    top: -8px;
    left: 10px;
}

#add .input-container .input-box input:focus-visible{
    outline: 1.5px solid var(--dark-blue);
    border: none;
}

#add .input-container .input-box.input-box-amount{
    width: 65%;
    height: 42px;
    margin: 0 auto 6px auto;
}

#add .input-container .input-box-amount #amount{
    font-size: 25px;
    text-align: center;
}

#add .input-container .input-box.input-box-amount label{
    text-align: center;
    font-size: 25px;
    top: 3px;
}

#add .input-container .input-box.input-box-note{
    width: 39%;
}

#add .input-container .input-box-note #note{
    text-align: left;
}

#add .input-container .input-box.input-box-date{
    width: 37%;
}

#add .input-container .input-box.input-box-date input:invalid{
    color: white;
}

#add .input-container .input-box.input-box-date input:focus{
    color: black;
}

#add .input-container .input-box.input-box-input-category{
    width: 20%;
}

#add .input-container #input-category{
    text-align: center;
}

#add .input-container .expense-income-btn{
    color: var(--dark-blue);
}

#add .input-container .expense-income-btn::after{
    background: var(--dark-blue);
}

#add .input-container h2{
    width: 100%;
    color: var(--dark-blue);
    font-size: 16px;
    text-align: center;
    letter-spacing: 2px;
}

#add .category-container{
    width: 90%;
    flex: 1;
    overflow-y: scroll;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, minmax(90px, 150px));
    grid-column-gap: 3px;
    justify-items: center;
    justify-content: center;
}

#add .category-container input[type="radio"]{
    display: none;
}

label{
    display: inline;
}

#add .category-container label{
    height: 75px;
    width: 100%;
    max-width: 135px;
    margin: 3px;
    text-align: center;
    background: white;
    border: 2px var(--green-button) solid;
    border-radius: var(--border);
}

#add .category-container label i{
    color: var(--green-button);
    font-size: 36px;
    margin: 4px;
}

#add .category-container label p{
    color: var(--green-button);
    font-size: 10px;
    font-weight: 500;
    margin: auto;
    font-family: 'Roboto', sans-serif;
    text-transform: uppercase;
}

#add .category-container input[type="radio"]:checked + label{
    background: var(--green-button);
}

#add .category-container input[type="radio"]:checked + label i,
#add .category-container input[type="radio"]:checked + label p{
    color: white;
}

#add .submit-container{
    width: 97%;
    height: 40px;
    margin: 0 auto 0 auto;
    background: white;
    border-radius: var(--border) var(--border) 0 0;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 
        rgba(0, 0, 0, 0.07) 0px -1px 2px,
        rgba(0, 0, 0, 0.07) 0px -2px 4px,
        rgba(0, 0, 0, 0.07) 0px -4px 8px,
        rgba(0, 0, 0, 0.07) 0px -8px 16px,
        rgba(0, 0, 0, 0.07) 0px -16px 32px,
        rgba(0, 0, 0, 0.07) 0px -32px 64px;
}

#add .submit-container button{
    font-family: 'Roboto', sans-serif;
    text-transform: uppercase;
    background: white;
    color: var(--dark-blue);
    border: 2px solid var(--dark-blue);
    border-radius: var(--border);
    padding: 5px;
    cursor: pointer;
}

#add .submit-container button:active,
#add .submit-container button:hover{
    background: var(--dark-blue);
    color: white;
}

/* Footer */

footer{
    grid-row: 3;
    width: 100%;
    background: var(--blue);
    display: flex;
    flex-flow: row;
    justify-content: center;
    align-items: center;
}

footer p,
footer a i{
    color: white;
    margin: 5px;
}

footer a i{
    font-size: 25px;
    cursor: pointer;
}

/* Mediaqueries tablet */
@media screen and (min-width: 576px) and (max-width: 767px) {
    /* Balance */
    #balance .pie-chart {
        height: 280px;
    }

    #balance .pie-chart .pie-chart-container{
        padding-bottom: 30px;
    }

    #balance .pie-chart .pie-chart-container .pie-chart-result{
        width: 190px;
        height: 190px;
    }

    #balance .pie-chart .pie-chart-container .pie-chart-result p{
        font-size: 20px;
    }

    #balance .pie-chart .pie-chart-container .pie-chart-result p:before{
        left: -17px;
    }
    #balance .pie-chart .pie-chart-container .pie-chart-result :nth-child(2):before{
        content:"- $";
        left: -30px;
    }

    #balance .pie-chart .pie-chart-container svg{
        height: 240px;
        width: 240px;
    }

    #balance .pie-chart .pie-chart-container .toggle-buttons{
        width: 80%;
    }
    
    #balance .pie-chart .pie-chart-container .toggle-buttons button{
        font-size: 17px;
    }

    #balance .pie-chart-info .percentage-element{
        max-width: 600px;
        padding: 22px 15px;
    }

    #balance .pie-chart-info .percentage-element i{
        font-size: 35px;
        margin-right: 30px;
    }
    
    #balance .pie-chart-info .percentage-element p{
        font-size: 18px;
    }

    /* Calendar */
    #calendar .container{
        padding: 0 40px;
    }

    #calendar .container ul .date .date-info p{
        font-size: 18px;
    }

    #calendar .container ul .date ul li .date-movement{
        width: 80%;
        margin: 3px auto;
        grid-template-columns: 40px 5fr 2fr 30px;
    }

    #calendar .container ul .date ul li .date-movement p{
        font-size: 15px;
    }

    #calendar .container ul .date ul li .date-movement .movement-circle{
        width: 12px;
        height: 12px;
        box-shadow: 0 0px 6px 2px rgb(118 230 135), inset 0 0 8px 1px rgb(118 230 135);
    }

    #calendar .container ul .date ul li .date-movement .movement-note{
        font-size: 13px;
    }

    /* Add */
    #add .input-container{
        padding: 10px 30px 0px;
    }

    #add .category-container{
        max-width: 650px;
        grid-template-columns: repeat(3, minmax(90px, 180px));
    }

    #add .category-container label{
        height: 100px;
        max-width: 170px;
    }

    #add .category-container label i{
        font-size: 55px;
    }
    
    #add .category-container label p{
        font-size: 14px;
    }
}

/* Mediaqueries Desktop */
@media screen and (min-width: 767px){
    /* General styling */
    body{
        display: grid;
        grid-template-columns: 1fr 350px;
        grid-template-rows: 22px 1fr 35px;
    }

    /* Navbar */
    nav{
        grid-column: 1 / 3;
        grid-row: 1;
    }

    /* Sections */
    section{
        height: 100%;
        width: 100%;
    }

    #balance,
    #calendar{
        grid-column: 1 / 2;
        grid-row: 2;
        border-right: 2px solid var(--blue);
    }
    
    /* Balance */
    #balance .pie-chart {
        height: auto;
    }

    #balance .pie-chart .pie-chart-container{
        padding: 10px 0 25px 0;
    }

    #balance .pie-chart .pie-chart-container .pie-chart-result{
        width: 17.5vw;
        height: 17.5vw;
        max-width: 200px;
        max-height: 200px;
    }

    #balance .pie-chart .pie-chart-container svg{
        width: 20vw;
        height: 20vw;
        max-width: 250px;
        max-height: 250px;
    }

    #balance .pie-chart .pie-chart-container .toggle-buttons{
        max-width: 520px;
    }

    #balance .pie-chart-info .percentage-element{
        max-width: 650px;
    }

    #balance .pie-chart-info .percentage-element i{
        font-size: 35px;
        margin-right: 20px;
    }
    
    #balance .pie-chart-info .percentage-element .amount{
        margin-right: 20px;
    }

    /* Calendar */
    #calendar .container ul{
        margin: 0 auto;
        max-width: 600px;
    }

    #calendar .container ul .date ul{
        width: 85%;
    }
    
    /* Add */
    #add{
        grid-column: 2 / 3;
        grid-row: 2;
        display: flex;
    }

    #add .category-container{
        grid-template-columns: repeat(3, 95px);
        gap: 3px;
    }   
    
    #add .category-container label{
        height: 90px;
        width: 90px;
    }

    #add .category-container label i{
        font-size: 40px;
        margin: 10px 0 5px 0;
    }
    
    #add .category-container label p{
        font-size: 9px;
    }

    /* Footer */
    footer{
        grid-column: 1 / 3;
        grid-row: 3;
    }
}

/* Hide class */
.hide{
    display: none;
}